PORT=8001
MONGODB_URL=mongodb+srv://vijayepawar2506:iApss7dH7DxhCz9i@music-playlist.fc5fod8.mongodb.net/music-playlist
JWT_SECRET_KEY="Xh87VQGizNLQ[W-=.fY[+]MwfkA+Ny3WF8oo}j7W9xx58m1}!p"
JWT_TOKEN_EXPIRES_IN = "7d"
SPOTIFY_CLIENT_ID=f55995b2acfe4575b5a8a8e8ab102cb5
SPOTIFY_CLIENT_SECRET=0035a31443ed445aac3a21123752b52b
